
###> symfony/framework-bundle ###
APP_SECRET=9acd3f866ff142ee8934e7b943c75f86
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://user:pass@db:5432/app?serverVersion=15&charset=utf8"
REDIS_URL=redis://redis:6379
###> symfony/routing ###
DEFAULT_URI="http://localhost:8000"